NEWS_API_KEY=a602b247767b40b79a579298b21c2fe9
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
MLFLOW_S3_ENDPOINT_URL=http://localhost:5000
MINIO_ENDPOINT_LOCAL = http://localhost:9000
MINIO_ENDPOINT_KUBEFLOW = http://minio.mlops.svc.cluster.local:9000
KUBEFLOW_RUN=true